<!DOCTYPE html>
<html>
	<head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <title>Around the World in 9 Myths and Legends!</title>
         <link rel="stylesheet" type="text/css" href="style.css">
    
    </head>
    <body class="historybody">
    	<nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="egyptian.html">Egyptian</a></li>
                    <li><a href="greek.html">Greek</a></li>
                    <li><a href="slavic.html">Slavic</a></li>
                    <li class="active"><a href="history.html">History</a></li>
                </ul>
            </div>
        </nav>
        
        <!-- Header -->
        <div class="header" id="historyhead">
            <h1>History of Myths and Legends</h1>
        </div>
            
            <br>
            
        <div class="flex-container">
            <div class="box" id="wiki">
                <iframe src="https://en.wikipedia.org/wiki/Mythology" width="800px" height="400" ></iframe> 
            </div> 
        
            <div class="box">    
                <iframe src="https://www.ancient.eu/mythology/" width="800px" height="400"></iframe>
            </div>
        </div>

        <div class="historyfooter">
            <br>
            <br>
            <br>
                <h4>
                    Copyright © 2018 M&L. All rights reserved.
                </h4>
        </div>

	</body>
</html>